spring.application.name=insurance
springdoc.swagger-ui.enabled=true
insurance.cancellation.yearly.rate=1.2
insurance.cancellation.custom.rate=1.5
insurance.sport.yearly.rate=1.1
insurance.sport.custom.rate=1.3
